# MVC-API-DiFrango

./: Dockerfile  Program.cs  appsettings.json  mvc-api.csproj  mvc-api.sln  mydatabase.db
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
Database/: AppDbContext.cs
Migrations/: 20240306225717_Initial.Designer.cs  20240306225717_Initial.cs  20240313045558_endereconotworking.Designer.cs  20240313045558_endereconotworking.cs  20240326020938_Endereco add.Designer.cs  20240326020938_Endereco add.cs  20240415140418_sqlite.Designer.cs  20240415140418_sqlite.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  Endereco.cs  ErrorViewModel.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs
Properties/: launchSettings.json
ViewModel/: ErrorViewModel.cs
ViewModel/Account/: ClienteViewModel.cs  EditClienteViewModel.cs  EnderecoViewModel.cs
ViewModel/Login/: AuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: EditarConta.cshtml  Endereco.cshtml  MinhaConta.cshtml
Views/Home/: Index.cshtml
Views/Login/: Auth.cshtml  Login.cshtml  LoginViewModel.cs  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
